# README #
This simple PHP application provides a functionality to play the popular card game called "Durak" (Fool);

### How do I get set up? ###
* The main and only dependency is PHP 5.4 (because of using an [] operator to initialising arrays).
* To get things work properly you should use the latest version of your Web-browser.
* You don't need to do any set up actions, it will work wright after downloading it to the directory.

### Who do I talk to? ###

* This app created by Taras Kyryliuk
(mailto.goover@gmail.com, https://bitbucket.org/JGoover).
